<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ZC-hp-JB4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="xun-9B-vsZ">
            <objects>
                <viewController id="6HM-zd-y6e" customClass="ListViewController" customModule="LocationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzJ-3X-Pdl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dnk-aW-7aF">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaR-Vt-KRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kaR-Vt-KRc" firstAttribute="bottom" secondItem="Dnk-aW-7aF" secondAttribute="bottom" id="Rek-KX-bwB"/>
                            <constraint firstItem="kaR-Vt-KRc" firstAttribute="trailing" secondItem="Dnk-aW-7aF" secondAttribute="trailing" id="Vqj-zw-lY6"/>
                            <constraint firstItem="Dnk-aW-7aF" firstAttribute="top" secondItem="kaR-Vt-KRc" secondAttribute="top" id="Yuf-i6-pDi"/>
                            <constraint firstItem="Dnk-aW-7aF" firstAttribute="leading" secondItem="kaR-Vt-KRc" secondAttribute="leading" id="sHH-0s-7ha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DuM-fc-EdH"/>
                    <connections>
                        <outlet property="tableView" destination="Dnk-aW-7aF" id="PMr-3c-GMG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="t9p-jP-zYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBB-eC-Mge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-3k-rWd">
                                <rect key="frame" x="0.0" y="230" width="390" height="495"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-jR-DFm">
                                <rect key="frame" x="37" y="114" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqT-YM-ekM">
                                <rect key="frame" x="37" y="168" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g52-Ul-34G">
                                <rect key="frame" x="162" y="748" width="66" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6S-2r-Pz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lgs-jR-DFm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="04B-i3-war"/>
                            <constraint firstItem="lgs-jR-DFm" firstAttribute="leading" secondItem="eqT-YM-ekM" secondAttribute="leading" id="Cho-Vp-ybf"/>
                            <constraint firstItem="g52-Ul-34G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="FcE-xj-wuU"/>
                            <constraint firstItem="lgs-jR-DFm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qt6-ON-gE7"/>
                            <constraint firstItem="g52-Ul-34G" firstAttribute="top" secondItem="fGZ-3k-rWd" secondAttribute="bottom" constant="23" id="Rgd-if-qjB"/>
                            <constraint firstItem="fGZ-3k-rWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Us4-GP-EOH"/>
                            <constraint firstItem="fGZ-3k-rWd" firstAttribute="top" secondItem="eqT-YM-ekM" secondAttribute="bottom" constant="28" id="cFE-bn-84b"/>
                            <constraint firstItem="lgs-jR-DFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="dYP-bH-DrK"/>
                            <constraint firstItem="lgs-jR-DFm" firstAttribute="trailing" secondItem="eqT-YM-ekM" secondAttribute="trailing" id="dj8-LM-bZA"/>
                            <constraint firstItem="eqT-YM-ekM" firstAttribute="top" secondItem="lgs-jR-DFm" secondAttribute="bottom" constant="20" id="hk6-br-EBW"/>
                            <constraint firstItem="eqT-YM-ekM" firstAttribute="centerX" secondItem="fGZ-3k-rWd" secondAttribute="centerX" id="nsx-Ja-uRE"/>
                            <constraint firstItem="fGZ-3k-rWd" firstAttribute="centerX" secondItem="g52-Ul-34G" secondAttribute="centerX" id="xNJ-HM-cYy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g52-Ul-34G" secondAttribute="bottom" constant="31" id="ygg-6B-nGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vW4-gX-u1h"/>
                    <connections>
                        <outlet property="mapView" destination="fGZ-3k-rWd" id="hB4-Hh-JDs"/>
                        <outlet property="nameText" destination="lgs-jR-DFm" id="c0V-Ev-Efj"/>
                        <outlet property="noteText" destination="eqT-YM-ekM" id="kzc-mo-XXY"/>
                        <outlet property="saveButton" destination="g52-Ul-34G" id="CSD-R1-jKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.92307692307691" y="54.739336492890992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAo-8S-FAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ZC-hp-JB4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fz7-9M-oRl">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6HM-zd-y6e" kind="relationship" relationship="rootViewController" id="noo-BD-a5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktt-oD-a4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918.46153846153845" y="54.739336492890992"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
